#DROP SCHEMA awsDB_orig1;
#DROP SCHEMA awsDB_orig;

CREATE SCHEMA awsDB_orig;
use awsDB_orig;


CREATE TABLE `Countries` ( 
`CountryID` INT, 
`CountryName` VarChar(50), 
PRIMARY KEY (`CountryID`) 
); 

CREATE TABLE `Users` ( 
`UserID` Varchar(30) not null , 
`UserName` VarChar(50) not null, 
`Passcode` VarChar(30) not null, 
`CountryID` int,
`UserDOB` date,
FOREIGN KEY (`CountryID`) REFERENCES `Countries`(`CountryID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE ,
PRIMARY KEY (`UserID`) 
); 

CREATE TABLE `Genres` ( 
`GenreID` INT, 
`Name` VarChar(30), 
PRIMARY KEY (`GenreID`) 
); 

CREATE TABLE `Actors` ( 
`ActorID` varchar(30), 
`ActorFirst` Varchar(50), 
`ActorLast` VarChar(50), 
`Age` INT, 
PRIMARY KEY (`ActorID`) 
);
 
CREATE TABLE `Director` ( 
`DirectorID` varchar(30), 
`firstName` VarChar(25), 
`lastName` Varchar(25), 
`ActorID` varchar(30) NULL, 
PRIMARY KEY (`DirectorID`)
); 

CREATE TABLE `Movies` ( 
`MovieID` varchar(30), 
`Runtime` INT,
`MovieName` Varchar(100), 
`releaseDate` DateTime, 
`CountryID` int, 
`Language` VARCHAR(40), 
`DirectorID` varchar(30), 
`Movie_Desc` VarChar(500), 
PRIMARY KEY (`MovieID`), 
FOREIGN KEY (`CountryID`) REFERENCES `Countries`(`CountryID`),
FOREIGN KEY (`DirectorID`) REFERENCES `Director`(`DirectorID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE 
); 

CREATE TABLE `Movies_Users` ( 
`MovieID` varchar(30), 
`UserID` Varchar(30),
`NumberOfViews` int,
PRIMARY KEY (`MovieID`,`UserID`), 
FOREIGN KEY (`MovieID`) REFERENCES `Movies`(`MovieID`),
FOREIGN KEY (`UserID`) REFERENCES `Users`(`UserID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE 
); 

CREATE TABLE `Cast` ( 
`ActorID` varchar(30), 
`MovieID` varchar(30), 
`ActorScreenName` Varchar(200), 
PRIMARY KEY (`ActorID`, `MovieID`), 
FOREIGN KEY(`ActorID`) REFERENCES `Actors`(`ActorID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE, 
FOREIGN KEY(`MovieID`) REFERENCES `Movies`(`MovieID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE 
); 

CREATE TABLE `Reviews` ( 
`ReviewID` INT, 
`UserID` varchar(30), 
`Rating` INT , 
`Review` text,
`MovieID` varchar(30),
PRIMARY KEY (`ReviewID`) ,
FOREIGN KEY (`UserID`) REFERENCES `Users`(`UserID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE,
FOREIGN KEY (`MovieID`) REFERENCES `Movies`(`MovieID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE 
); 

CREATE TABLE `GenreMovie` ( 
`MovieID` varchar(30), 
`GenreID` INT, 
`GenreName` VarChar(30), 
PRIMARY KEY (`MovieID`, `GenreID`), 
FOREIGN KEY (`MovieID`) REFERENCES `Movies`(`MovieID`) 
ON DELETE CASCADE 
ON UPDATE CASCADE, 
FOREIGN KEY (`GenreID`) REFERENCES `Genres`(`GenreID`)  
ON DELETE CASCADE 
ON UPDATE CASCADE
);

 #Query #1
CREATE TABLE movie_user AS 
SELECT MovieID,UserID FROM Movies,Users;
 
ALTER TABLE movie_user ADD PRIMARY KEY(MovieID,UserID);

ALTER TABLE movie_user
ADD COLUMN NumberOfView int;
update movie_user set NumberOfView = FLOOR(RAND()*(10-5+1)+0);
select * from movie_user;
select count(NumberOfView), UserID
from movie_user
where NumberOfView=0
group by UserId;


 #Query #2
 SELECT m.MovieID, MovieName AS Name, Movie_Desc AS Description, AVG(Rating) AS 'Average Rating'
FROM Genres g
JOIN GenreMovie gm ON gm.GenreID = g.GenreID
JOIN Movies m ON m.MovieID = gm.MovieID
JOIN Reviews r ON r.MovieID = m.MovieID
WHERE GenreName = 'Comedy'
GROUP BY m.MovieID
ORDER BY AVG(Rating) DESC;
 
 #Query #3
 select sum(short_movie) as 'Short Movies:Less than 60 Mins',sum(medium_movie) as 'Medium Movies: Between 60 to 90 Mins',
sum(long_movie) as 'Long Movies: More than 90 Mins',
year_category as 'Year Category' from
(select case 
when runtime<=60 then 1 else 0 end as short_movie,
case when runtime>60 and runtime<=90 then 1 else 0 end as  medium_movie,
case when runtime>90  then 1 else 0 end as long_movie,
case when YEAR(releaseDate)<1950 then 'Before 1950'
when YEAR(releaseDate)>1950 and  YEAR(releaseDate)<=2000 then 'Between 1950 and 2000'
else 'After 2000' end as year_category from Movies)a group by year_category;

 #Query #4
 SELECT MovieName AS Name, Movie_Desc AS Description
FROM Reviews r
JOIN Movies m ON m.MovieID = r.MovieID
WHERE Rating  > (SELECT AVG(Rating) FROM Reviews)
ORDER BY Rating DESC;

 #Query #5
 select ROUND(avg(r.Rating), 2) as avg_rating, g.Name 
from Movies m 
inner join GenreMovie gm on m.MovieID = gm.MovieID 
inner join Genres g on gm.GenreID = g.GenreID 
inner join Reviews r on m.MovieID = r.MovieID 
group by g.Name 
order by avg_rating desc
limit 3;
 
 #Query #6
 CREATE VIEW user_age AS
SELECT *, YEAR(CURDATE()) -
YEAR(UserDOB) -
IF(STR_TO_DATE(CONCAT(YEAR(CURDATE()), '-', MONTH(UserDOB), '-', DAY(UserDOB)) ,'%Y-%c-%e') > CURDATE(), 1, 0)
AS age 
FROM Users;

SELECT age, AVG(rating)
FROM Users u
JOIN Reviews r ON u.UserID = r.UserID
JOIN user_age ua ON u.UserID = ua.UserID
GROUP BY Age 
ORDER BY Age ASC;
 
 #Query #7
 select COUNT(DISTINCT m.MovieID) as movies_made, sum(mu.NumberOfViews) as total_views, (sum(mu.NumberOfViews) /COUNT(DISTINCT m.MovieID)) as avg_views_per_movie_made, c.CountryName 
from Movies m 
inner join Countries c on m.CountryID = c.CountryID 
inner join Movies_Users mu on m.MovieID = mu.MovieID 
group by c.CountryName
order by avg_views_per_movie_made desc, total_views desc, movies_made desc;
 
 #Query #8
 SELECT (select count(NumberOfViews)
from Movies_Users m_u
where movieid IN 
(select movieid
from Reviews r
where rating >= 4))  as High_rated_views
,
(select count(NumberOfViews)
from Movies_Users m_u
where movieid IN 
(select movieid
from Reviews r
where rating <= 2)) as Low_rated_views;
 
 #Query #9
 SELECT
(select sum(numberofviews) as a
from (
select numberofviews , young.userid, Movies_Users.movieid
from Movies_Users
JOIN (
select userid, age
from user_age 
where age <=40) as young
ON young.userid = Movies_Users.userid
where movieid IN (
select movieid
from Reviews r
where rating <= 2
AND movieid IN (
select movieid
from Movies
where year(releaseDate) < 1990))) as y_v) as younger_views_low_rated
, 
(select sum(numberofviews) as b
from (
select numberofviews , old.userid, Movies_Users.movieid
from Movies_Users
JOIN (
select userid, age
from user_age 
where age >40) as old
ON old.userid = Movies_Users.userid
where movieid IN (
select movieid
from Reviews r
where rating <= 2
AND movieid IN (
select movieid
from Movies
where year(releaseDate) < 1990))) as y_v) as older_views_low_rated
, 
(select sum(numberofviews) as c
from (
select numberofviews , young.userid, Movies_Users.movieid
from Movies_Users
JOIN (
select userid, age
from user_age 
where age <=40) as young
ON young.userid = Movies_Users.userid
where movieid IN (
select movieid
from Reviews r
where rating >= 4
AND movieid IN (
select movieid
from Movies
where year(releaseDate) < 1990))) as y_v) as younger_views_high_rated
,
(select sum(numberofviews) as d
from (
select numberofviews , old.userid, Movies_Users.movieid from Movies_Users
JOIN (select userid, age
from user_age 
where age >40) as old
ON old.userid = Movies_Users.userid
where movieid IN (
select movieid
from Reviews r
where rating >= 4
AND movieid IN (
select movieid
from Movies
where year(releaseDate) < 1990))) as y_v) as older_views_high_rated;

 
 #Query #10
 select count(*) user_count, Generation from (
select *, 
case 
when age >=4 and age <=22 then 'Gen Z (age-4 to 22)'
when age >=23 and age <=38 then 'Millennials (age-23 to 38)'
when age >=39 and age <= 54 then 'Gen X (age-39 to 54)'
when age >=55 and age <= 73 then 'Boomers (age-55 to 73)'
when age >=74 and age <= 91 then 'Scilent (age-74 to 91)'
end as Generation
from (
select * , TIMESTAMPDIFF(YEAR, UserDOB, CURDATE()) AS age
from Users u ) c_1
) c_2
where Generation is not null
group by Generation
order by user_count desc;
 
 #Query #11
 select v 
from (select MovieID, sum(NumberOfViews) as v 
from Movies_Users  
group by MovieID 
order by v desc 
limit 50)a
order by v limit 1;
 
SELECT 
m_u.movieid, mov.moviename,
(((avg(rating) * movie_view) 
+
((select sum(numberofviews) from Movies_Users)/(select count(movieid)from Movies))*154)
/ (movie_view + 154))
as popularity_ratio
from Reviews r
JOIN ( 
select movieid, moviename
from Movies m) as mov
ON mov.movieid = r.movieid
JOIN (
select sum(numberofviews) as movie_view, movieid
from Movies_Users
group by movieid) as m_u
ON m_u.movieid = r.movieid
group by movieid
order by popularity_ratio desc;

 
 #Query #12
select count(DISTINCT c.ActorID) as number_od_actors, sum(mu.NumberOfViews) as total_views, m.MovieName
from Movies m 
inner join Reviews r on m.MovieID = r.MovieID
INNER  JOIN  `Cast` c on m.MovieID  = c.movieID 
INNER  JOIN  Actors a on c.ActorID = a.ActorID 
inner join Movies_Users mu on m.MovieID = mu.MovieID 
group by m.MovieName
order by total_views desc;

 
 #Query #13
 SELECT
(select count(numberofviews) 
from Movies_Users m_u
where movieID IN (
select movieid
from Movies m
where runtime < (select avg(runtime) from Movies))) as low_runtime_views
,
(select count(numberofviews) 
from Movies_Users m_u
where movieID IN (
select movieid
from Movies m
where runtime > (select avg(runtime) from Movies))) as high_runtime_views;
 
 #Query #14
 select count(m.movieid) as movies, u.userid 
from Movies m, Movies_Users mu, Users u
where m.movieid = mu.movieid
AND u.userid = mu.userid
AND m.countryid != u.countryid
group by userid
order by movies desc;
 
 #Query #15

CREATE VIEW c_v AS
select CountryName, country_views 
from Countries 
JOIN (
select sum(numberofviews) as country_views, countryid
from Movies, Movies_Users
where Movies.movieid = Movies_Users.movieid
group by countryid	) as views
ON views.countryid = Countries.countryid
group by CountryName,country_views;
 
CREATE VIEW t_v AS
select sum(NumberOfViews) as total_views
from Movies_Users;

select c_v.countryname, c_v.country_views, b.release_number,
((country_views)/(select total_views from t_v))*100 as view_contribution
from c_v
JOIN (
select count(movieid) as release_number, countryname
from Movies m
JOIN (
select countryname, countryid
from Countries c) as c_n
ON m.countryid = c_n.countryid
group by countryname) as b
ON b.countryname = c_v.countryname
order by view_contribution desc;


 #Query #16
 select ROUND(avg(r.Rating), 2) as avg_rating,count(r.Rating) as number_of_reviews ,
 count(m.MovieID) as movies_made, a.ActorFirst , a.ActorLast 
from Movies m 
inner join Reviews r on m.MovieID = r.MovieID
INNER  JOIN  `Cast` c on m.MovieID  = c.movieID 
INNER  JOIN  Actors a on c.ActorID = a.ActorID 
where a.ActorFirst <> '' and a.ActorLast <> ''
group by a.ActorID, a.ActorFirst , a.ActorLast 
order by avg_rating desc, count(r.Rating) desc
limit 3;
 
 #Query #17
 SELECT
(SELECT AVG(rating) 
FROM Reviews r
JOIN Movies m ON m.MovieID = r.MovieID
WHERE DirectorID IN (SELECT d.ActorID
FROM Director d
JOIN Actors a ON a.ActorID = d.ActorID)) AS 'Both Director and Actor',
(SELECT AVG(rating) 
FROM Reviews r
JOIN Movies m ON m.MovieID = r.MovieID
WHERE DirectorID NOT IN (SELECT d.ActorID
FROM Director d
JOIN Actors a ON a.ActorID = d.ActorID)) AS 'One or the other';
 
 #Complex Queries
 #Query #18 
 #part 1

create view Base_Reviews_View as
select DirectorID,firstName as DirectFName,LastName DirectLName,CountryID,CountryName,
MovieID,Runtime,MovieName,releaseDate,`Language`,Movie_Desc,GenreName,avg(Rating) as AvgRating, 
count(ReviewID) as NumOfReview,
(((avg(rating) * movie_view)  
+ 
((select sum(numberofviews) from Movies_Users)/(select count(movieid)from Movies))*154) 
/ (movie_view + 154)) 
as popularity_ratio from Movies natural join Reviews natural join GenreMovie 
natural join Genres natural join Countries natural join Director 
natural join ( 
select sum(numberofviews) as movie_view, movieid 
from Movies_Users 
group by movieid) as m_u 
group by DirectorID,DirectFName,DirectLName,CountryID,CountryName,
MovieID,Runtime,MovieName,releaseDate,`Language`,Movie_Desc,GenreName
order by popularity_ratio desc;
 
select * from Base_Reviews_View;

 
#part 2
create view Random_Rotation as
select * from Base_Reviews_View
order by rand()
limit 50 
;
#part3
Create Table HardQuery as
select * from Random_Rotation;
select * from HardQuery;

#part4
#This Piece of code reruns every week to give new content for the users.
TRUNCATE TABLE HardQuery;
insert into HardQuery select * from Random_Rotation;
select * from HardQuery;

 
 #Query #19
DELIMITER //
CREATE PROCEDURE UserLoginInfo
(UserInfo varchar(20))
select * from HardQuery where GenreName in
(select GenreName from(
select MovieId,UserID,UserName,sum(NumberOfViews) as GenreView,GenreName from Users natural join Movies_Users natural join GenreMovie
where UserID=UserInfo
group by MovieId,UserID,UserName,GenreName
order by GenreView desc
limit 3)a)
order by popularity_ratio; 

CALL Selection_System('Drama','English');

 
 #Query #20
DELIMITER //
CREATE PROCEDURE UserLoginInfo
(UserInfo varchar(20))
select * from HardQuery where GenreName in
(select GenreName from(
select MovieId,UserID,UserName,sum(NumberOfViews) as GenreView,GenreName from Users natural join Movies_Users natural join GenreMovie
where UserID=UserInfo
group by GenreName,UserID
order by GenreView desc
limit 3)a)
order by popularity_ratio
;
#DROP PROCEDURE UserLoginInfo;

Call UserLoginInfo('friedrichvonthun1971');

